#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

/* Add styles for new sections */
.section-title {
  text-align: center;
  font-size: 2em;
  color: #4b0082;
  margin-top: 20px;
}

.intro {
  text-align: center;
  font-size: 1.2em;
  max-width: 800px;
  margin: auto;
  padding: 20px;
}

.hobby {
  text-align: center;
  margin-top: 30px;
}

.hobby img {
  border-radius: 8px;
  margin-top: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}
